@import 'vendor//styles/bootstrap/_mixins.scss'
#details
    position: absolute
    height: 250px
    width: 420px
    top: 380px
    border: 1px solid black
    background: white
    opacity: 0.7
    +border-radius(4px)
    box-shadow: 1px 3px 4px 1px #888

#year-chart
    rect
        fill: steelblue

    
