@import 'vendor//styles/bootstrap/_mixins.scss'

#debtclock-dashboard
    border: 1px solid black
    +border-radius(4px)
    box-shadow: 1px 3px 4px 1px #888
    padding: 10px
    font-size: 20px

#debtclock-total
    text-align: center

