.site-heading
  display: block
  margin-bottom: 10px
.site-heading .navbar-inner
  width: 1004px
  margin: -3px auto 0 auto
  padding: 0
.navbar .brand
  margin-left: -13px
  font-family: 'Cousine', sans-serif
  font-weight: 400
  font-style: normal
  line-height: 16px
  img
    vertical-align: bottom
    width: 48px
    height: 20px
  span
    font-size: 13px
.nav li
  font-size: 13px
