div.categories
  padding: 10px
  position: relative
  overflow-y: hidden
  overflow-x: scroll
  height: 400px
  text-align: center
div.category
  position: absolute
  width: 250px
  height: 50px
  top: 10px
ul.products
  overflow: scroll
  height: 400px
  margin-top: 20px
ul.product1
  color: #f00
ul.product2
  color: #0f0
ul.product3
  color: #00f
li.product
  list-style: none
  margin: 5px
  text-align: left

#treemap, #bubbletree, #aggregate
  margin: 10px
  height: 450px
  width: 700px
  border: 1px solid #eee
  box-shadow: 1px 3px 4px 1px #888

#mytab
  width: 800px 
  height: 550px

.icon-big-back, .icon-big-plus, .icon-big-minus, .icon-big-info-sign, .icon-big-question-sign, .icon-big-ban-circle
  width: 32px
  height: 32px
  background-image: url(/img/glyphicons.png)
  background-repeat: no-repeat
.icon-big-back
  background-position: -48px -1056px
.icon-big-plus 
  background-position: -0px -912px
.icon-big-minus 
  background-position: -48px -912px
.icon-big-info-sign
  background-position: -240px -912px
.icon-big-question-sign
  background-position: -192px -912px
.icon-big-ban-circle
  background-position: -432px -912px
#treemap-root
  position: absolute
  top: 85px
  left: 50%
  width: 1000px
  height: 610px
  margin-left: -500px
#treemap-root-inner 
  position: absolute
  margin-top: 0px
#budget-unit
  position: absolute
  top: 0px
  left: 0
#budget-addunit-result
  margin: 20px
#addunit-value-group .alert
  margin: 10px
  display: none
#addunit-value-group.error .alert
  display: block!important
#budget-detail
  position: absolute
  top: 35px 
  left: 620px
  width: 340px
  height: 460px
  background: #eee
  box-shadow: 1px 5px 5px #888
#budget-detail-inner
  margin: 10px
  height: 440px
  background: #eee
#budget-detail-info
  position: relative
  height: 160px
#budget-detail-amount
  position: absolute
  top: 0
  left: 0
  margin-top: 70px
  width: 100%
  text-align: center
#budget-detail-amount-field1
  display: block
  font-size: 36px
  line-height: 30px
  text-shadow: #999 3px 3px 2px
#budget-detail-amount-field1-unit
  font-size: 24px
#budget-detail-amount-field2
  font-size: 13px
  line-height: 38px
#budget-detail-category
  position: absolute
  top: 0
  left: 0
  width: 100%
  margin-top: 155px
  text-align: right
#budget-tagger .input-append
  margin-left: 23px
#budget-tags
  height: 60px
  overflow-x: hidden
.budget-tag
  display: block
  float: left
  margin: 1px
#budget-vote-label
  text-align: center
#BudgetItem
  margin-left: 20px
.vote-btn 
  font-size: 12px
.budget-treemap
  display: block
  position: absolute
  left: 0 
  top: 35px
  maring: 0
  box-shadow: 1px 5px 5px #888
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  cursor: pointer
  text
    font-size: 11px
  rect
    fill: none
    stroke-width: 5px
#treemap-backbtn
  position: absolute
  top: 447px 
  left: 540px
  z-index: 10
#debitmask
  background: #f99
  position: absolute
  top: 0px
  left: 20px
  z-index: 12
  font-size: 100px
  width: 600px
  height: 520px
  line-height: 520px
  text-align: center
  opacity: 0.8
  display: none
