#!/usr/bin/env lsc -cj
author: 'TOKYO CivicWorks'
contributors: <[tokutsu]>
status: 'alpha'
name: 'jpbudget'
name_zh: '日本の国の予算可視化'
description: 'Japan National Budget Visualization Site'
description_zh: '日本の国の予算可視化サイト'
homepage: 'http://budget.civic-works.tokyo'
repository:
  type: 'git'
  url: 'https://github.com/TOKYOCivicWorks/jpbudget'
licenses: [
  "type": "MIT"
]
keywords: <[angularjs livescript sass bootstrap]>
audience: <[public]>
products: <[website]>
projects: <[budget]>
thumbnail: 'https://raw.github.com/TOKYOCivicWorks/jpbudget/master/thumbnail.png'
needs: <[designer programmer writer]>
